{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_copy","order":10,"path":"sprites/spr_copy/spr_copy.yy",},
    {"name":"obj_sprint","order":4,"path":"objects/obj_sprint/obj_sprint.yy",},
    {"name":"spr_shoot","order":7,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"obj_gun","order":3,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_death","order":5,"path":"objects/obj_death/obj_death.yy",},
    {"name":"spr_endfase","order":6,"path":"sprites/spr_endfase/spr_endfase.yy",},
    {"name":"obj_secondlayer","order":7,"path":"objects/obj_secondlayer/obj_secondlayer.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_recharge","order":15,"path":"sprites/spr_recharge/spr_recharge.yy",},
    {"name":"spr_sprint","order":13,"path":"sprites/spr_sprint/spr_sprint.yy",},
    {"name":"spr_secondlayer","order":16,"path":"sprites/spr_secondlayer/spr_secondlayer.yy",},
    {"name":"obj_double","order":2,"path":"objects/obj_double/obj_double.yy",},
    {"name":"spr_playerright","order":3,"path":"sprites/spr_playerright/spr_playerright.yy",},
    {"name":"spr_playerleft","order":2,"path":"sprites/spr_playerleft/spr_playerleft.yy",},
    {"name":"scr_colision_enemy","order":1,"path":"scripts/scr_colision_enemy/scr_colision_enemy.yy",},
    {"name":"spr_deathtrigger","order":14,"path":"sprites/spr_deathtrigger/spr_deathtrigger.yy",},
    {"name":"spr_life","order":8,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_coin","order":17,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_follow","order":4,"path":"sprites/spr_follow/spr_follow.yy",},
    {"name":"obj_endfase","order":3,"path":"objects/obj_endfase/obj_endfase.yy",},
    {"name":"obj_dumb","order":2,"path":"objects/obj_dumb/obj_dumb.yy",},
    {"name":"obj_shoot","order":8,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"R_death","order":3,"path":"rooms/R_death/R_death.yy",},
    {"name":"spr_gun","order":12,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_deathtrigger","order":6,"path":"objects/obj_deathtrigger/obj_deathtrigger.yy",},
    {"name":"obj_coin","order":9,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_block","order":19,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_copy","order":3,"path":"objects/obj_copy/obj_copy.yy",},
    {"name":"spr_double","order":11,"path":"sprites/spr_double/spr_double.yy",},
    {"name":"spr_dumb","order":9,"path":"sprites/spr_dumb/spr_dumb.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_tile","order":18,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"obj_recharge","order":5,"path":"objects/obj_recharge/obj_recharge.yy",},
    {"name":"R_menu","order":2,"path":"rooms/R_menu/R_menu.yy",},
  ],
}